[gd_scene load_steps=2 format=3 uid="uid://dqql3il81c1su"]

[ext_resource type="Script" path="res://scenes/testworld.gd" id="1_qosy7"]

[node name="testworld" type="Node2D"]
script = ExtResource("1_qosy7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(254, 130)
zoom = Vector2(2, 2)
