[gd_scene load_steps=5 format=3 uid="uid://414v0j42mo1k"]

[ext_resource type="Script" path="res://core/Building/Building.gd" id="1_sja0m"]
[ext_resource type="Texture2D" uid="uid://bgsubglqyj8es" path="res://assets/buildings/hospital/hospital_broken.png" id="2_1ff0e"]
[ext_resource type="Texture2D" uid="uid://csqtkpfdirx4r" path="res://assets/buildings/hospital/hospital_repaired.png" id="3_034bx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqtgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ff0e")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_034bx")
}],
"loop": true,
"name": &"repaired",
"speed": 5.0
}]

[node name="Hospital" type="Node2D" node_paths=PackedStringArray("Sprites")]
script = ExtResource("1_sja0m")
Sprites = NodePath("Sprites")
Name = "Hospital"
Description = "Big medical facility to cure people. It can cure a big number of people at once."
Cost = 2500
value = 50.0

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqtgg")
animation = &"broken"
