[gd_scene load_steps=4 format=3 uid="uid://c4qsa7t7wl5ys"]

[ext_resource type="Script" path="res://core/Building/Building.gd" id="1_ijdbh"]
[ext_resource type="Texture2D" uid="uid://rkbttwx5domu" path="res://assets/buildings/purifier/repaired.png" id="2_jdca6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqtgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jdca6")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jdca6")
}],
"loop": true,
"name": &"repaired",
"speed": 5.0
}]

[node name="AirPurifier" type="Node2D" node_paths=PackedStringArray("Sprites")]
script = ExtResource("1_ijdbh")
Sprites = NodePath("Sprites")
Name = "Air Purifier"
Description = "A modern air purifier machine to purify a large amount of air."
Cost = 2500
value = 100.0

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqtgg")
animation = &"broken"
