[gd_scene load_steps=3 format=3 uid="uid://b1i66e6hv4pjx"]

[ext_resource type="Script" path="res://core/Building/Components/AttractComponent.gd" id="1_h2bqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f78tj"]

[node name="AttractComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_h2bqt")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f78tj")

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_tick"]
