[gd_scene load_steps=5 format=3 uid="uid://cc6pqat15ru1b"]

[ext_resource type="Script" path="res://core/Building/Building.gd" id="1_iwiro"]
[ext_resource type="Texture2D" uid="uid://d0xwi7rrdlsdi" path="res://assets/buildings/Residential/residentialbuilding/residentialbuilding_noBalcony.png" id="2_auyqy"]
[ext_resource type="Texture2D" uid="uid://cdlin416cc42i" path="res://assets/buildings/Residential/residentialbuilding/residentialbuilding_noBalcony-repaired.png" id="3_ajysr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_45c47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_auyqy")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ajysr")
}],
"loop": true,
"name": &"repaired",
"speed": 5.0
}]

[node name="Building03" type="Node2D" node_paths=PackedStringArray("Sprites")]
script = ExtResource("1_iwiro")
Sprites = NodePath("Sprites")
Name = "Residential Building"
canBeDemolished = false

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45c47")
animation = &"repaired"
