[gd_scene load_steps=5 format=3 uid="uid://7gqpcq0wie5s"]

[ext_resource type="Script" path="res://core/Building/Building.gd" id="1_p3v7f"]
[ext_resource type="Texture2D" uid="uid://db1xnffpwrmbv" path="res://assets/buildings/Residential/skyscraper/skyscraper_broken.png" id="2_1c8yy"]
[ext_resource type="Texture2D" uid="uid://c7aq2u0gye4tl" path="res://assets/buildings/Residential/skyscraper/skyscraper_repaired.png" id="3_8yinq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_45c47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1c8yy")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8yinq")
}],
"loop": true,
"name": &"repaired",
"speed": 5.0
}]

[node name="Building01" type="Node2D" node_paths=PackedStringArray("Sprites")]
script = ExtResource("1_p3v7f")
Sprites = NodePath("Sprites")
Name = "Skyscraper"
canBeDemolished = false

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45c47")
animation = &"repaired"
